FinalYearProject/FinalYearProject/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FinalYearProject.Controls"
             xmlns:models="clr-namespace:FinalYearProject.Models"
             xmlns:viewmodels="clr-namespace:FinalYearProject.ViewModels.Pages"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalYearProject.Views.GroupsPage"
             x:DataType="viewmodels:GroupsPageViewModel"
             Title="{Binding Title}"
             IconImageSource="groupicon.png">
    <Grid
        RowDefinitions="*, 75">

        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                x:Name="groupsCollectionView"
                Grid.Row="0"
                x:DataType="{x:Null}"
                Margin="10,5,10,0"
                ItemsSource="{Binding Groups}"
                SelectionMode="None"
                IsGrouped="True"
                EmptyView="Create or join a group!">
            
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical" 
                        Span="2" 
                        VerticalItemSpacing="5"
                        HorizontalItemSpacing="5"
                        />
                </CollectionView.ItemsLayout>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,10">
                            <Frame
                                CornerRadius="30"
                                BackgroundColor="LightBlue"
                                Padding="15,13"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Group}">
                        <Frame
                            BorderColor="Black"
                            BackgroundColor="White"
                            CornerRadius="30"
                            Padding="0, 20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding BindingContext.GroupTapCommand, 
                                                          Source={x:Reference groupsCollectionView}}"
                                        CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout
                                Margin="5,0">
                                <Image 
                                    Source="bluegroupsicon.png"
                                    HeightRequest="65"/>
                                <Label 
                                    Grid.Row="0"
                                    Text="{Binding Name}"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"/>
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Members.Count, StringFormat='{}Members: {0}'}"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center" 
                                    TextColor="Green"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *"
            Margin="5,0,5,5">
            <Button 
                Grid.Column="0"
                Style="{StaticResource buttonStyle}"
                Text="Join Group"
                Command="{Binding JoinGroupCommand}" />
            <Button 
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Text="Create Group"
                Command="{Binding CreateGroupCommand}" />
        </Grid>

        <controls:LoadingView 
            Grid.RowSpan="2"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>