FinalYearProject/FinalYearProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FinalYearProject.Controls"
             xmlns:viewmodels="clr-namespace:FinalYearProject.ViewModels.Pages"
             xmlns:prism="http://prismlibrary.com"
             x:Class="FinalYearProject.Views.LoginPage"
             x:DataType="viewmodels:LoginPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">

    <Grid
        RowDefinitions="200, Auto, *, *, *"
        RowSpacing="10"
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        Margin="20,70,20,0">
        <Image 
            Grid.Row="0"
            Source="loginicon.png"/>
        <Label
            Grid.Row="1"
            Text="Sign In"
            Style="{StaticResource titleStyle}" 
            Margin="0,0,0,20" />

        <controls:CustomEntryView
            Grid.Row="2"
            Placeholder="Email"
            Text="{Binding Email}" />

        <controls:CustomEntryView
            Grid.Row="3"
            Placeholder="Password"
            Text="{Binding Password}"
            IsPassword="True" />

        <Grid
            Grid.Row="4"
            ColumnDefinitions="*,*" >
            <Button
                Grid.Column="0"
                Style="{StaticResource buttonStyle}"
                Text="Login"
                Command="{Binding LoginCommand}" />

            <Button
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Text="Sign up"
                Command="{Binding SignUpCommand}" />
        </Grid>
    </Grid>
</ContentPage>