FinalYearProject/FinalYearProject/Views/NewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FinalYearProject.Controls"
             xmlns:converters="clr-namespace:FinalYearProject.Converters"
             xmlns:viewmodels="clr-namespace:FinalYearProject.ViewModels.Pages"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalYearProject.Views.NewGroupPage"
             x:DataType="viewmodels:NewGroupPageViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:EnumToStringConverter x:Key="enumToStringConverter" />
    </ContentPage.Resources>
    
    <controls:UserInputLayout
        Title="New Group"
        ButtonText="Create"
        ButtonCommand="{Binding CreateGroupCommand}"
        BackButtonCommand="{Binding CloseCommand}">
        <StackLayout>
            <controls:CustomEntryView
                Placeholder="Group Name"
                Text="{Binding GroupName}" />

            <controls:CustomEditorView
                Placeholder="Group Description"
                Text="{Binding GroupDescription}" 
                IsExpandable="True"
                MaxLines="3" />

            <BoxView BackgroundColor="Transparent" HeightRequest="10" />
            <Label 
                Text="Category" 
                TextTransform="Uppercase"
                HorizontalOptions="Center"/>
            <Frame
                Style="{StaticResource customFrameStyle}">
                <Picker 
                    ItemsSource="{Binding Categories}}" 
                    SelectedItem="{Binding ChosenCategory}"/>
            </Frame>
        </StackLayout>
    </controls:UserInputLayout>
</ContentPage>