FinalYearProject/FinalYearProject/Views/ReportUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FinalYearProject.Controls"
             xmlns:viewmodels="clr-namespace:FinalYearProject.ViewModels.Pages"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalYearProject.Views.ReportUserPage"
             x:DataType="viewmodels:ReportUserPageViewModel"
             NavigationPage.HasNavigationBar="False">
    

    <controls:UserInputLayout
        Title="Report User"
        TitleMargin="20,50,20,30"
        ButtonText="Report"
        ButtonCommand="{Binding ReportCommand}"
        BackButtonCommand="{Binding CloseCommand}">
        <Grid RowDefinitions="Auto, Auto, 30, *">
            <Label
                Grid.Row="0"
                Text="{Binding ReportedMessage.SenderInfo.Username,
                               StringFormat='{}{0} said'}"
                TextColor="Red"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>

            <Label
                Grid.Row="1"
                Text="{Binding ReportedMessage.Text,
                               StringFormat='{}&quot;{0}&quot;'}"
                FontSize="Medium" 
                HorizontalTextAlignment="Center"/>

            <controls:CustomEditorView
                Grid.Row="3"
                Placeholder="Report Description"
                Text="{Binding ReportDescription}" 
                MaxLines="3" 
                HeightRequest="125"/>
        </Grid>
    </controls:UserInputLayout>
</ContentPage>