FinalYearProject/FinalYearProject/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FinalYearProject.Controls"
             xmlns:converters="clr-namespace:FinalYearProject.Converters"
             xmlns:viewmodels="clr-namespace:FinalYearProject.ViewModels.Pages"
             xmlns:prism="http://prismlibrary.com"
             x:Class="FinalYearProject.Views.UserSettingsPage"
             x:DataType="viewmodels:UserSettingsPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             IconImageSource="settingsicon.png">

    <ContentPage.Resources>
        <converters:HexToColourConverter x:Key="hexToColourConverter" />
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, Auto">
        <controls:TitledLayout
            Grid.Row="0"
            Title="Account"
            TitleMargin="0,30,0,20">
            <Grid>
                <Grid 
                    Grid.Row="0"
                    RowDefinitions="*, *, *"
                    Margin="5, 0">
                    <Button 
                        Grid.Row="0"
                        BackgroundColor="{Binding User.ProfileColourHex, Converter={StaticResource hexToColourConverter}}"
                        Command="{Binding ChangeColourCommand}" />

                    <controls:CustomLabel 
                        Grid.Row="1"
                        Text="Change Username"
                        Command="{Binding ChangeUsernameCommand}" 
                        ControlTemplate="{StaticResource settingsLabelTemplate}"/>

                    <controls:CustomLabel
                        Grid.Row="2"
                        Text="Change Password"
                        Command="{Binding ChangePasswordCommand}" 
                        ControlTemplate="{StaticResource settingsLabelTemplate}"/>
                </Grid>
            </Grid>
        </controls:TitledLayout>

        <Button
            Grid.Row="1"
            Text="Sign Out"
            Style="{StaticResource buttonStyle}"
            Command="{Binding SignOutCommand}" 
            Margin="5,0,5,5"
            HeightRequest="75"/>
    </Grid>

</ContentPage>